<?php

// $Id: $

/**
 * Implementation of hook_install
 */
function taxonomy_manager_install() {
  drupal_install_schema('taxonomy_manager');
}

/**
 * Implementation of hook_schema()
 */
function taxonomy_manager_schema() {
  $schema['taxonomy_manager_merge'] = array( 
    'fields' => array( 
      'main_tid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'merged_tid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('merged_tid'),
  );
  return $schema;
}
